         40				9
   20          17		3, 10
16    13    15    11	0, 4

       40
   20        17
16    13    15    11

rownumber: 3


                 1						17, 
       1                   1			7, 19
  1         1         1         1		2, 9 --> 2^1
1    1    1    1    1    1    1    1 	0, 4 --> 2^-1

rownumber: 4

       1
  1         1
1    1    1    1

intital, offset




     ><			6
 ><      >< 	2, 8
<11><11><11>	0, 4


             ><                  14
     ><	             ><			 6, 16
 ><      ><      ><      >< 	 2, 8	
<  ><  ><  ><  ><  ><  ><  > 	 0, 4 

             ><                  2^4-2, (32)
     ><	             ><			 2^3-2, 2^(2+2)
 ><      ><      ><      >< 	 2^2-2, 2^(2+1)	
<  ><  ><  ><  ><  ><  ><  > 	 2^1-2, 2^(2+0) 





