         40				9
   20          17		3, 10
16    13    15    11	0, 4

       40
   20        17
16    13    15    11

rownumber: 3


                 1						17, 
       1                   1			7, 19
  1         1         1         1		2, 9 --> 2^1
1    1    1    1    1    1    1    1 	0, 4 --> 2^-1

rownumber: 4

       1
  1         1
1    1    1    1

intital, offset




     ><			6
 ><      >< 	2, 8
<11><11><11>	0, 4

zero-width character case
             ><                  14
     ><	             ><			 6, 16
 ><      ><      ><      >< 	 2, 8	
<  ><  ><  ><  ><  ><  ><  > 	 0, 4 

             ><                  2^4-2, (32)
     ><	             ><			 2^3-2, 2^(2+2)
 ><      ><      ><      >< 	 2^2-2, 2^(2+1)	
<  ><  ><  ><  ><  ><  ><  > 	 2^1-2, 2^(2+0) 

^^ General baseline character spacings

Case: 2 digits
                    >11<                        21 vs 14 +7
        >11<                    >11<			9  vs 6 +3
  >11<        >11<        >11<        >11< 	 	3  vs 2 +1
11<  >11<  >11<  >11<  >11<  >11<  >11<  >11	0  vs 0

Case: 1 digit

                >1<                     17 vs 14 +3
      >1<                 >1<			7  vs 6 +1
 >1<       >1<       >1<       >1< 	 	2  vs 2 +0
1<  >1<  >1<  >1<  >1<  >1<  >1<  >1	0  vs 0

Case: 3 Digits
                       >111<                        	24 vs 14 +10
         >111<                       >111<				10  vs 6 +4
  >111<         >111<         >111<         >111< 	 	3  vs 2 +1
111<  >111<  >111<  >111<  >111<  >111<  >111<  >111	0  vs 0





